{
  "expo": {
    "name": "DrishteeApp",
    "slug": "drishteeapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.drishteeindia.drishteeapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon.png"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload student admission picture."
        }
      ],
      "expo-image"
    ],
    "extra": {
      "apiUrl": "https://drishteeindia.com",
      "eas": {
        "projectId": "1d02f023-aeb9-47cd-9ad7-41f4f14cf552"
      }
    }
  }
}
